<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SimpleChatApp by PhuongNM4</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
    <script src='https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js'></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        .smalltext {
            font-size: smaller;
            display: inline-block;
            margin-left: 4em;
        }
        .centerblock{
        width: 50%;
        margin: 1em auto;
        }
        .newfooter{
            display: block;
            width: 80%;
            margin: 2em auto;
            font-size: smaller;
                    }
                    .textbox{
                        display: inline-block;
                        border-radius: .5em;
                        outline:none;
                        background-color: inherit;
                        color: inherit;
                        padding: .3em 1em;
                    }
    </style>
</head>
<body ng-controller="MyController">
    <div id="header">
    <div class="centerblock">
       <h1>SimpleChatApp</h1>
                <p>fdn-phuongnm4</p>
                </div>
    </div><!-- end header -->


    <div class="wrapper">
        <section>
           
                <div class="container">
                    <div id="messageDiv">
                        <div ng-repeat="msg in messages">
                            <strong>{{msg.from}}: </strong><em>{{msg.body}}</em><span class="smalltext">at <em>{{msg.timestamp}}</em></span>
                            <hr>
                        </div>
                        <input type="text" ng-model="name" placeholder="Name.." ng-disabled="disableName" class="textbox"/>
                        <input type="text" ng-model="msg" ng-keydown="addMessage($event)" placeholder="Message..."  class="textbox"/>
                    </div>
                </div>

              <div class="newfooter">
                <span class="credits left">Project maintained by <a href="#">PhuongNM4</a></span> &mdash; 
                <span class="credits right">Hosted on <a href="https://github.com/">GitHub Pages</a></span>
          </div>
        </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
        var app = angular.module('myApp', ['firebase']);

        function MyController($scope, $firebase) {
            var proxy = new Firebase("https://fdn-phuongnm4.firebaseio.com/");

            $scope.disableName = false;
            $scope.messages = $firebase(proxy);
            $scope.addMessage = function (e) {
                if (e.keyCode != 13) return;

                if (!$scope.disableName) {
                    $scope.disableName = true;
                }
                $scope.timestamp = GetDateTimeNow();
                $scope.messages.$add({ from: $scope.name, body: $scope.msg, timestamp: $scope.timestamp });
                $scope.msg = "";
            };
        }

        function GetDateTimeNow() {
            var date = new Date();
            return AppendZero(date.getHours()) + ":" + AppendZero(date.getMinutes()) + " " + AppendZero(date.getDate()) + "/" + AppendZero((date.getMonth() + 1)) + "/" + (date.getYear() + 1900);
        }

        function AppendZero(input) {
            if (input.toString().length < 2) {
                return "0".concat(input);
            }
            return input;
        }
    </script>
</body>
</html>
